Using armagh  during from 1870 to 2020 the change in temperture was 0.67C,
less than the 0.82 during the 60 years betwen 1960 and 2020, showing tempertures fluctuating thoughtout the decades.

Armagh in 1870, the mean was 9.53C was and in 2020 the mean is 10.21c, a differnce in 0.68C(less than the increase from 1960-2020(0.83)
Oxford has increased by 2.22c from 1870 to 2020, going from 9.52 to 11.74 mean, showing a substantial in temperture increase between urban 
and rural weathers stations, with a 1.55c difference over the same time period.
The above shows tempertures fluctuating thoughtout the decades, there is not a constant rise over time.

Heathrow throught 1960-2020 has increased by 1.99C, must higher than the average,possibly due to increase in local hot air gases from more air traffic.  



This shows cycling of temperture in Armagh though by decade using pandas to caclulate
            AvgTemperature  TemperatureIncrease
Date                                           
1870-12-31        9.533333                  NaN
1880-12-31        9.490417            -0.042917
1890-12-31        8.611667            -0.878750
1900-12-31        8.880417             0.268750
1910-12-31        8.904583             0.024167
1920-12-31        8.978333             0.073750
1930-12-31        9.032500             0.054167
1940-12-31        9.314167             0.281667
1950-12-31        9.570417             0.256250
1960-12-31        9.372500            -0.197917
1970-12-31        9.092500            -0.280000
1980-12-31        9.096250             0.003750
1990-12-31        9.229583             0.133333
2000-12-31        9.707083             0.477500
2010-12-31        9.967500             0.260417
2020-12-31       10.020000             0.052500

Has a 6 decade pattern riding temepertures then 2 decade drop been show? 
Other data sorces will older records will be looked at to see this this matches

The same for Oxford(urban)
            AvgTemperature  TemperatureIncrease
Date                                           
1870-12-31        9.520833                  NaN
1880-12-31        9.722500             0.201667
1890-12-31        9.396667            -0.325833
1900-12-31        9.758750             0.362083
1910-12-31        9.615417            -0.143333
1920-12-31        9.855417             0.240000
1930-12-31        9.911250             0.055833
1940-12-31       10.094583             0.183333
1950-12-31       10.267917             0.173333
1960-12-31       10.035000            -0.232917
1970-12-31        9.845417            -0.189583
1980-12-31       10.072500             0.227083
1990-12-31       10.319583             0.247083
2000-12-31       10.767083             0.447500
2010-12-31       11.071667             0.304583
2020-12-31       11.295833             0.224167
